#include api_backends.conf;
#include api_keys.conf;

server {
    #access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

    listen 80;
    server_name gateway localhost;
    add_header Access-Control-Allow-Origin *;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    root html;

    location /enroll {
        proxy_pass   http://localhost:8001/enroll;
    }

    location /recognize {
        proxy_pass   http://localhost:8001/recognize;
    }

    location @error401 {
        #return 302 http://localhost:48000/login;
        return 302 $scheme://$host/authentication/sign-in.html;
    }

    # Error responses
    error_page 404 = @400;         # Invalid paths are treated as bad requests
    error_page 401 = @error401;
    #proxy_intercept_errors on;     # Do not send backend errors to the client
    #include api_json_errors.conf;  # API client friendly JSON error responses
    default_type application/json; # If no content-type then assume JSON
}